<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeRepair AI - Intelligent Debugging</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              background: '#05050A',
              surface: '#0F111A',
              'surface-highlight': '#1A1D2D',
              primary: '#6366f1',
              accent: '#8b5cf6',
              success: '#10b981',
            },
            animation: {
              'fade-in': 'fadeIn 0.6s ease-out',
              'slide-up': 'slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
              'pulse-glow': 'pulseGlow 3s infinite',
              'scan': 'scan 2s linear infinite',
              'shimmer': 'shimmer 2s linear infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(40px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              pulseGlow: {
                '0%, 100%': { boxShadow: '0 0 20px -10px rgba(99, 102, 241, 0)' },
                '50%': { boxShadow: '0 0 25px -5px rgba(99, 102, 241, 0.3)' },
              },
              scan: {
                '0%': { top: '0%', opacity: '0' },
                '10%': { opacity: '1' },
                '90%': { opacity: '1' },
                '100%': { top: '100%', opacity: '0' },
              },
              shimmer: {
                '0%': { backgroundPosition: '-1000px 0' },
                '100%': { backgroundPosition: '1000px 0' }
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #05050A;
        color: #e2e8f0;
        background-image: 
          radial-gradient(circle at 15% 50%, rgba(99, 102, 241, 0.08) 0%, transparent 25%), 
          radial-gradient(circle at 85% 30%, rgba(139, 92, 246, 0.08) 0%, transparent 25%);
      }
      
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0F111A; 
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569; 
      }

      .glass-panel {
        background: rgba(15, 17, 26, 0.6);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>